{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Zcoin": {
    "Network": {
      "Type": "Regtest"
    },
    "Rpc": {
      "Address": "http://127.0.0.1:28888",
      "UserName": "zcoin",
      "Password": "zcoin"
    },
    "Property": {
      "Id": 3,
      "Type": "Divisible",
      "Issuer": "Regtest:TJXffnTHaz7hio6S1WnfefimaywKtGsife",
      "Distributor": "Regtest:TJXffnTHaz7hio6S1WnfefimaywKtGsife"
    }
  }
}
